### Crear un nuevo apunte
POST http://localhost:3000/api/apuntes
Content-Type: application/json  

{
    "titulo_apunte": "Ades",
    "descripcion_apunte": "Resumen Final Practica",
    "numero_alumno": 1,
    "cod_materia": 1,
    "archivo_apunte": "data:application/pdf;base64,...",  
    "archivo_caratula": "data:image/jpeg;base64,...",  
    "estado_apunte": "A"
}


### Obtener todos los apuntes
GET http://localhost:3000/api/apuntes

### Obtener apuntes por materia ordenados por calificacion
GET http://localhost:3000/api/apuntes/materias/2

### Obtener los apuntes publicados de un alumno
GET http://localhost:3000/api/apuntes/alumnos/1



### Obtener un apunte por ID
GET http://localhost:3000/api/apuntes/8

### Actualizar un apunte por ID
PUT http://localhost:3000/api/apuntes/8
Content-Type: application/json

{
    "titulo_apunte": "Resumen del parcial 2",
    "descripcion_mod_apunte": "Actualización del título del apunte"
}


### Eliminar un apunte por ID
DELETE http://localhost:3000/api/apuntes/3

### Restaurar Apunte
PUT http://localhost:3000/api/apuntes/restore/7
Content-Type: application/json


### AHORA HAGO CRUD DE PRECIO

### Crear un nuevo precio
POST http://localhost:3000/api/precios
Content-Type: application/json

{
    "id_apunte": 8,
    "monto_precio": 3500
}

### Obtener el último precio de un apunte por su ID
GET http://localhost:3000/api/precios/7

### AHORA HAGO CRUD COMPRA

### Crear una nueva compra
POST http://localhost:3000/api/compras
Content-Type: application/json

{
    "numero_alumno": 1,
    "id_apunte": 8
}

### Actualizar Calificación
PATCH http://localhost:3000/api/compras/1/6
Content-Type: application/json

{
    "calificacion_apunte_comprador":8
}


### Obtener todas las compras de alumno
GET http://localhost:3000/api/compras/11

### Obtener todas las compras de un apunte
GET http://localhost:3000/api/compras/apuntes/contar/23

### Obtener una unica compra
GET http://localhost:3000/api/compras/11/23



###CRUD Materia
###CREATE MATERIA

POST http://localhost:3000/api/materias
Content-Type: application/json

{
    "nombre_materia": "Literatura",
    "nivel_carrera": 2,
    "numero_admin": 1,
    "estado_materia": "A"
}

###Get Materia
GET http://localhost:3000/api/materias/4

###GetAll materia
GET http://localhost:3000/api/materias


###UPDATE Materia
PUT http://localhost:3000/api/materias/3
Content-Type: application/json

{
    "nombre_materia": "PlimPlom",
    "nivel_carrera": 5
}

###Delete Materia
DELETE http://localhost:3000/api/materias/2

###RestaurarMateria
PUT http://localhost:3000/api/materias/11/restaurar
Content-Type: application/json

###CRUD mod_materia

###ADD
POST http://localhost:3000/api/modificacion_materias
Content-Type: application/json

{
    "cod_materia": 7,
    "fecha_hora_mod_materia": "2024-10-29 14:30:00",
    "desc_mod_materia": "Cambio de horario de clase"
}


###Get

GET http://localhost:3000/api/modificacion_materias/4/2024-10-31%2020:26:02


###GetAll

GET http://localhost:3000/api/modificacion_materias?cod_materia=1



### Dar de alta un alumno
POST http://localhost:3000/api/alumnos 
Content-Type: application/json

{
    "nombre_apellido_alumno": "Agustin Molina",
    "email_usuario": "agustinmolina@gmail.com",
    "nombre_usuario": "AgustinMolina",
    "telefono_usuario": "12345678",
    "contraseña_usuario": "agusM",
    "legajo_usuario": "11111",
    "CVU_MP": "12345678"
}
### Obtener alumno por ID
GET http://localhost:3000/api/alumnos/1

### Modificar alumno
PUT http://localhost:3000/api/alumnos/1
Content-Type: application/json

{
    "CVU_MP": "12345",
    "telefono_usuario": "3425475068"
}

### Crear preferencia
POST http://localhost:3000/api/mercadopago/create_preference
Content-Type: application/json

{
    "title": "Mi producto",
    "quantity": 1,
    "unit_price": 2000
}







